
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/photo_selection_thumbnail_spacing"
        tools:context="com.kuelye.demo.collagerator.gui.PhotoSelectionActivity" >

        <ImageView
            android:id="@id/photo_image_view"
            android:layout_width="@dimen/photo_selection_thumbnail_size"
            android:layout_height="@dimen/photo_selection_thumbnail_size"
            android:layout_marginBottom="@dimen/photo_selection_thumbnail_spacing" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="@dimen/photo_selection_like_size"
                android:layout_height="@dimen/photo_selection_like_size"
                android:layout_gravity="center"
                android:paddingRight="@dimen/photo_selection_thumbnail_spacing"
                android:src="@drawable/like" />

            <TextView
                android:text="123123"
                android:id="@id/likes_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
